# JAVA-mini-project-Loan-Repayment-

./: apply-loan.html  calculate.html  contact.html  dashboard.html  index.html  payment-history.html
com/example/loanrepayment/: pom.xml
com/example/loanrepayment/src/main/java/com/example/loanrepayment/: LoanRepaymentApplication.java
com/example/loanrepayment/src/main/java/com/example/loanrepayment/controller/: LoanController.java
com/example/loanrepayment/src/main/java/com/example/loanrepayment/service/: LoanService.java
com/example/loanrepayment/src/test/java/com/example/loanrepayment/: LoanrepaymentApplicationTests.java
